# minitask

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.frontend  Dockerfile.frontend.dev  Makefile  README.md  compose.dev.yaml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
backend/: FitPlan.sln  package.json  pnpm-lock.yaml
backend/src/FitPlan.Api/: FitPlan.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/src/FitPlan.Api/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  PortalController.cs  SessionsController.cs
backend/src/FitPlan.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/FitPlan.Application/: DependencyInjection.cs  FitPlan.Application.csproj
backend/src/FitPlan.Application/Auth/Commands/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GoogleOAuthCallbackCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterTrainerCommand.cs  ResetPasswordCommand.cs
backend/src/FitPlan.Application/Auth/Queries/: LoginQuery.cs
backend/src/FitPlan.Application/Clients/Commands/: AddClientCommand.cs  RemoveClientCommand.cs
backend/src/FitPlan.Application/Clients/Queries/: GetClientsQuery.cs
backend/src/FitPlan.Application/Common/Behaviors/: TenantValidationBehavior.cs  ValidationBehavior.cs
backend/src/FitPlan.Application/Common/Exceptions/: ApplicationException.cs
backend/src/FitPlan.Application/Common/Interfaces/: IClientRepository.cs  ICurrentTrainerAccessor.cs  IEmailService.cs  IGoogleOAuthService.cs  IJwtService.cs  IMongoContext.cs  IRefreshTokenService.cs  IRepository.cs  ISessionRepository.cs  ITenantScopedRequest.cs  ITokenRepository.cs  ITrainerRepository.cs
backend/src/FitPlan.Application/Common/Mappings/: SessionMappings.cs
backend/src/FitPlan.Application/Common/Models/: AuthResult.cs
backend/src/FitPlan.Application/Portal/Queries/: PortalQueries.cs
backend/src/FitPlan.Application/Sessions/Commands/: CreateSessionCommand.cs  DeleteSessionCommand.cs  LiveSessionCommands.cs  UpdateSessionCommand.cs
backend/src/FitPlan.Application/Sessions/Queries/: GetDashboardSessionsQuery.cs  GetSessionsQuery.cs
backend/src/FitPlan.Infrastructure/: DependencyInjection.cs  FitPlan.Infrastructure.csproj
backend/src/FitPlan.Infrastructure/Persistence/: MongoContext.cs  MongoRepository.cs
backend/src/FitPlan.Infrastructure/Persistence/Repositories/: ClientRepository.cs  SessionRepository.cs  TokenRepositories.cs  TrainerRepository.cs
backend/src/FitPlan.Infrastructure/Services/: CurrentTrainerAccessor.cs  EmailService.cs  GoogleOAuthService.cs  JwtService.cs  RefreshTokenService.cs
frontend/: index.html  package.json  playwright.config.ts  pnpm-lock.yaml  (+3 more)
(+108 files in other folders)
